<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.pitt.ece2161.spring2015.optiplayer.PlayVideoActivity" >


   <com.google.android.exoplayer.VideoSurfaceView android:id="@+id/vSurfaceView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"/>

</RelativeLayout>
